[defaults]
hostfile=hosts
host_key_checking = False
#private_key_file = /home/ubuntu/test.pem
log_path=/mnt/log
[...]
[ssh_connection]
# ssh arguments to use
ssh_args = -o BatchMode=yes -o ForwardAgent=yes



